#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.mongodb.uri=mongodb+srv://jonasmaibhom:Kmb54evd@firstcluster-ok14c.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Test2

axon.axonserver.servers=localhost
axon.axonserver.component-name=Microservicedemo

server.port=8083

